npts 40 40 40                        # num.grid points in xyz
gridfld WT_prepared.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor WT_prepared.pdbqt           # macromolecule
gridcenter auto                      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map WT_prepared.A.map                # atom-specific affinity map
map WT_prepared.C.map                # atom-specific affinity map
map WT_prepared.HD.map               # atom-specific affinity map
map WT_prepared.N.map                # atom-specific affinity map
map WT_prepared.NA.map               # atom-specific affinity map
map WT_prepared.OA.map               # atom-specific affinity map
map WT_prepared.SA.map               # atom-specific affinity map
elecmap WT_prepared.e.map            # electrostatic potential map
dsolvmap WT_prepared.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
